<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You and I forever</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('yes.jpeg');
    background-size: cover; /* Ensure the background image covers the entire screen */
    background-position: center;
  }
  .container {
    text-align: center;
  }
  h1 {
    color: #fff;
    font-size: 36px;
  }
  video {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to forever with Majeed</h1>
  <video controls autoplay playsinline>
    <source src="mj.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
</body>
</html>
